/*
 * Copyright 2016 Claas Thiele.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 *  limitations under the License.
 */

plugins {
    id 'net.linguica.maven-settings' version '0.5'
    id 'groovy'
    id 'java'
    id 'maven'
    id "com.gradle.plugin-publish" version "0.9.4"
}

repositories {
    mavenLocal()
    maven {}
}

group = 'org.roboscratch.gradle'
version = '0.1.2'

tasks.withType(GroovyCompile) {
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'org.robotframework:robotframework:3.0.4'
    compile 'org.robotframework:javalib-core:1.2.1'
    compile 'com.google.guava:guava:19.0'
    testCompile 'org.xmlunit:xmlunit-core:2.1.1'
    testCompile 'org.xmlunit:xmlunit-matchers:2.1.1'
}

pluginBundle {
    website = 'https://github.com/cthiele42/gradle-robot/wiki'
    vcsUrl = 'https://github.com/cthiele42/gradle-robot'
    description = 'Gradle Plugin for the Robot Framework'
    tags = ['test', 'acceptance', 'robotframework']

    plugins {
        gradleRobotPlugin {
            id = 'org.roboscratch.robot'
            displayName = 'Gradle Robot plugin'
        }
    }
}